# Jmw.DomainDrivenDesign

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.build.targets  Jmw.DomainDrivenDesign.sln  Jmw.DomainDrivenDevelopment.sln  azure-pipelines.yml  readme.md  stylecop.json
src/Jmw.DDD/: Jmw.DDD.csproj  Jmw.DDD.nuspec
src/Jmw.DDD.Configuration/: IniConfigurationExtensions.cs  IniOptionWriter.cs  Jmw.DDD.Configuration.csproj
src/Jmw.DDD.MediatR/: Jmw.DDD.MediatR.csproj  Jmw.DDD.MediatR.nuspec
src/Jmw.DDD.MediatR/Queries/: FindQuery.cs  FindQuery`2.cs  ListQuery.cs  ListQueryResult.cs  ListQueryResult`1.cs  ListQuery`1.cs
src/Jmw.DDD.MediatR/Queries/Handlers/: FindHandler.cs  FindHandler`4.cs  ListHandler.cs  ListHandler`4.cs
src/Jmw.DDD.Repositories.EntityFrameworkCore/: Jmw.DDD.EntityFrameworkCore.csproj  Jmw.DDD.Repositories.EntityFrameworkCore.nuspec  ReadOnlyRepository.cs  ReadOnlyRepository`3.cs  Repository.cs  RepositoryConfiguration.cs  RepositoryConfiguration`2.cs  RepositoryExtensions.cs  Repository`3.cs  TransactionalRepository.cs  TransactionalRepository`3.cs
src/Jmw.DDD.Repositories.EntityFrameworkCore/Internals/: RepositoryBase.cs  RepositoryBase`2.cs
src/Jmw.DDD.Repositories.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Jmw.DDD/Application/: SortOrder.cs
src/Jmw.DDD/Application/Repositories/: IReadOnlyRepository`2.cs  ITransactionalRepository`2.cs  IWriteOnlyRepository`2.cs
src/Jmw.DDD/Domain/: SortOrder.cs
src/Jmw.DDD/Domain/Configuration/: IOptionSetting.cs  IOptionWriter.cs
src/Jmw.DDD/Domain/Repositories/: IReadOnlyRepository`2.cs  IReadOnlyRepository{TData,TKey}.cs  IRepository.cs  IRepository`2.cs  ITransactionalRepository.cs  ITransactionalRepository`2.cs  SortOrder.cs
src/Jmw.DomainDrivenDevelopment/: Jmw.DomainDrivenDevelopment.csproj  Jmw.DomainDrivenDevelopment.nuspec
src/Jmw.DomainDrivenDevelopment.Repositories.EntityFrameworkCore/: Jmw.DomainDrivenDevelopment.Repositories.EntityFrameworkCore.csproj  Jmw.DomainDrivenDevelopment.Repositories.EntityFrameworkCore.nuspec  ReadOnlyRepository.cs  Repository.cs  TransactionalRepository.cs
src/Jmw.DomainDrivenDevelopment/Domain/Repositories/: IReadOnlyRepository{TData,TKey}.cs  IRepository.cs  ITransactionalRepository.cs
test/: Directory.Build.targets
test/Jmw.DDD.MediatR.UnitTest/: Jmw.DDD.MediatR.UnitTest.csproj
test/Jmw.DDD.MediatR.UnitTest/Queries/: FindQueryUnitTest.cs  ListQueryResultUnitTest.cs  ListQueryUnitTest.cs
test/Jmw.DDD.MediatR.UnitTest/Queries/Handlers/: FindHandlerFixtures.cs  FindHandlerUnitTest.cs  ListHandlerFixtures.cs  ListHandlerUnitTest.cs
test/Jmw.DDD.Repositories.EntityFrameworkCore.UnitTest/: Jmw.DDD.Repositories.EntityFrameworkCore.UnitTest.csproj  ReadOnlyRepositoryUnitTest.cs  TransactionalRepositoryUnitTest.cs
test/Jmw.DDD.Repositories.EntityFrameworkCore.UnitTest/Common/: DbContextFixture.cs  ReadOnlyRepositoryFixture.cs  RepositoryFixture.cs  TestDataChildFixture.cs  TestDataFixture.cs  TransactionalRepositoryFixture.cs
test/Jmw.DDD.Repositories.EntityFrameworkCoreUnitTest/: Jmw.DDD.Repositories.EntityFrameworkCoreUnitTest.csproj  ReadOnlyRepositoryUnitTest.cs  RepositoryUnitTest.cs  TransactionalRepositoryUnitTest.cs
test/Jmw.DDD.Repositories.EntityFrameworkCoreUnitTest/Common/: DbContextFixture.cs  ReadOnlyRepositoryFixture.cs  RepositoryFixture.cs  TestDataChildFixture.cs  TestDataFixture.cs  TransactionalRepositoryFixture.cs
test/Jmw.DDD.UnitTest/: Jmw.DDD.UnitTest.csproj
test/Jmw.DDDUnitTest/: Jmw.DDDUnitTest.csproj
test/Jmw.DomainDrivenDevelopmentUnitTest/: Jmw.DomainDrivenDevelopmentUnitTest.csproj
